body {
    background-color: #3a4156 !important;
    color: #fff !important;
}

#intro {
    margin-bottom: 1rem;
}
.nav-link{
    color: #fff !important;
}

.nav-link:active {
    color: #3eb2f8 !important;
}
.navbar-toggler{
    background-color: #fff !important;
}
.nav-link[tabindex]:focus {
    color:#3eb2f8 !important;
    outline: none;
}

.image-section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90vh;
}

#intro>article>section {
    flex: 1;
}

.details {
    padding: 1rem;
}

.name {
    margin: 10% 0;
}

.navbar-brand {
    background-color: #3eb2f8;
    color: #fff !important;
    padding: 3px 50px;
}

.name p {
    font-style: italic;
    color: #3eb2f8;
}

.title {
    background-color: #3eb2f8;
    color: #fff;
    font-weight: 600;
    width: fit-content;
    padding: 3px 10px;
    font-style: italic;
}

.description,
.about-content {
    line-height: 1.5rem;
    text-align: justify;
    letter-spacing: 0.05rem;
}

.image-section figure {
    margin: 1rem;
    width: 100%;
}
.image-section figure img{
    height: 100%;
    object-fit: cover;
    object-position: 10% 80%;
}

#about-me {
    margin: 1rem 0;
    padding: 1rem 0;
}
.about-image-section{
    height: 100vh;
}
.about-image-section>figure{
    height: 100%;
}
.about-image-section>figure>img{
    height: 100%;
    object-fit: cover;
    object-position: 10% 80%;
}
#about-me>article>section {
    flex: 1;
    padding: 1rem;
}

.about-details {
    padding: 1rem;
}

.about-header,
#education {
    margin-bottom: 10%;
}

.about-header>h1,
.education-header>h1, .sample_works_header>h1 {
    letter-spacing: 0.1rem;
}

.about-header>hr,
.education-header>hr,
.exp-title>hr,
.projects-header>hr, .sample_works_header>hr {
    border-width: 0.5rem;
    border-color: #3eb2f8;
    opacity: unset;
}

.sample_works_header>hr{
    width: 50%;
    margin: auto;
}

.skills-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.skill_intrest,
.education-header>h1 {
    margin: 6% 0;
}

.skills-list>li {
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
}

#education {
    margin: 1rem 0;
    padding: 1rem 0;
}

#education>article {
    gap: 5rem;
}

#education>article>section {
    padding-right: 2rem;
}

.education-header {
    flex: 1;
    padding: 1rem;
    align-self: center;
}

.education-desc {
    align-self: center;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.education-desc>article {
    margin: 3% 0;
    padding: 0.5rem 0;
}

.education-desc>article>h5 {
    margin-bottom: 3%;
    letter-spacing: 0.05rem;
}
.education-desc>article>p {
    letter-spacing: 0.05rem;
}

.education-desc .h1-stroke {
    font-size: 5rem;
}

/* styles for font stroke */
.h1-stroke {
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fff;
    font-weight: bold;
}

#experience {
    margin: 1rem 0;
    padding: 1rem 0;
}
#education>article>section{
    flex-wrap: wrap;
}

#experience>article>section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.exp-header>h1 {
    align-self: center;
    font-size: 5rem;
}

.exp-title>h1 {
    margin: 3% 0;
    letter-spacing: 0.1rem;
}

.exp-title>hr {
    width: 50%;
    margin: 0;
}

.exp-title,
.exp-desc {
    flex: 1;
}

.exp {
    margin: 3% 0;
}

.exp>.exp-title {
    gap: 1rem;
}

.exp>.exp-title>i {
    font-size: 2rem;
    color: #3eb2f8;
    -webkit-text-stroke-width: 0.1rem;
}

.exp-title>div>h5 {
    font-weight: bold;
}

.exp-title>div,
.education-header>p {
    letter-spacing: 0.1rem;
}

.exp-desc>p {
    line-height: 1.5rem;
    text-align: justify;
    letter-spacing: 0.05rem;
}

#projects, .sample_works_header {
    margin: 1rem 0;
    padding: 1rem 0;
}
.projects-header{
    margin-bottom: 5%;
}

.projects-header>h1, .sample_works_header>h1 {
    margin: 3% 0;
    letter-spacing: 0.1rem;
}

.projects-header>hr {
    width: 50%;
    margin: 0;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.projects-content>article {
    width: 25rem;
}
#contact{
    margin: 1rem 0;
    padding: 1rem 0;
}

.card-img-top {
    height: 15rem;
}

.card-title {
    font-weight: bold;
}
.card-body{
    color: #000;
}
video{
    width: 100%;
    height: 70vh;
}

.card-text {
    text-align: justify;
    letter-spacing: 0.05rem;
    line-height: 1.6rem;
}
.contact-header{
    text-align: center;
}
.contact-header>h1{
    margin: 3% 0 0 0;
    letter-spacing: 0.1rem;
    font-weight: bold;
}
.sample_works_header>h1{
    text-align: center;
}
.contact-header>p {
    font-style: italic;
    color: #3eb2f8;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
}
.contact-desc{
    display: flex;
    flex-wrap: wrap;
    margin: 5% 0;
}
.contact-desc>a{
    flex: 1;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.contact-desc>a>i{
    font-size: 3.5rem;
    color: #3eb2f8;
}
.contact-desc>a>h5{
    margin-top: 1rem;
    font-weight: bold;
}
.contact-desc>a>p{
 font-size: 0.9rem;
 font-weight: 100;
 letter-spacing: 0.05rem;
}
.carousel-item>img{
    height: 70vh;
    object-fit: contain;
}

@media screen and (max-width: 992px) {
    .container{
        max-width: 100% !important;
    }
}
@media screen and (max-width: 576px) {
    #intro>article{
        flex-direction: column;
    }
    #about-me>article{
        flex-direction: column-reverse;
    }
    #education>article{
        flex-direction: column;
        gap: 0;
    }
    #education>article>section{
        padding: 1rem;
    }
    .about-header>h1, .education-header, .projects-header{
        text-align: center;
    }
    #experience>article>section{
        flex-direction: column;
    }
    .exp-title{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
    .exp-title>hr, .projects-header>hr{
        width: 100%;
    }
    .h1-stroke{
        font-size: 3rem !important;
    }
    .exp>.exp-title{
        justify-content: center;
    }
    .exp-desc, .projects-content, .projects-header{
        padding: 1rem;
    }
    .image-section figure img, .about-image-section figure img{
        height: 500px;
    }
    .projects-content>article{
        width: 100%;
    }
    .contact-desc{
        gap: 2rem;
    }
}